/* =============================================================
   2025 Modern Dark Theme
   ============================================================= */
* {
    font-family: "Inter", "SF Pro Text", "Segoe UI Variable", "Segoe UI",
                 "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    color: #F1F5F9;
}
QMainWindow, QDialog, QWidget { background-color: #0F172A; }

QFrame#sidebar { background-color: #0B1220; border: none; }
QLabel#sidebarTitle { color:#fff; font-size:16px; font-weight:700; padding:16px 20px 6px 20px; background:transparent; }
QLabel#sidebarSubtitle { color: rgba(255,255,255,0.45); font-size:11px; padding:0 20px 14px 20px; letter-spacing:1px; background:transparent; }
QPushButton#sidebarBtn {
    background-color: transparent; color: rgba(255,255,255,0.65);
    border: none; text-align: left; padding: 10px 16px 10px 10px;
    margin: 2px 10px; border-radius: 8px; font-weight:500;
}
QPushButton#sidebarBtn:hover { background-color: rgba(255,255,255,0.08); color:#fff; }
QPushButton#sidebarBtn:checked { background-color: #1E1B4B; color:#fff; font-weight:600; }
QFrame#sidebarUserBox { background-color: rgba(255,255,255,0.05); border-radius: 10px; margin: 10px; }
QLabel#sidebarAvatar { background-color:#1E1B4B; color:#fff; border-radius:18px;
    min-width:36px; max-width:36px; min-height:36px; max-height:36px;
    font-weight:700; qproperty-alignment: AlignCenter; }
QLabel#sidebarUserName { color:#fff; font-weight:600; background:transparent; }
QLabel#sidebarUserRole { color: rgba(255,255,255,0.55); font-size:11px; background:transparent; }
QPushButton#sidebarLogoutBtn {
    background-color: transparent; color: rgba(255,255,255,0.7);
    border: 1px solid rgba(255,255,255,0.18); padding: 4px 8px; border-radius:6px;
}

QFrame#card, QFrame[objectName="card"], QFrame#statCard {
    background-color: #1E293B; border-radius: 12px; border: 1px solid #334155;
}
QLabel#statTitle { color: #94A3B8; font-size:12px; font-weight:500; }
QLabel#statValue { color: #ffffff; font-size:26px; font-weight:700; }
QLabel#statTrend { color:#10B981; font-size:11px; font-weight:600; }

QPushButton {
    background-color: #1E293B; color: #F1F5F9; border: 1px solid #334155;
    border-radius: 8px; padding: 7px 14px; font-weight:500;
}
QPushButton:hover { background-color: #243044; }
QPushButton:disabled { color: #64748B; background:#0F172A; }

QPushButton#primaryBtn { background-color:#1E1B4B; color:#fff; border:none; padding:9px 18px; border-radius:8px; font-weight:600; }
QPushButton#primaryBtn:hover { background-color:#312E81; }
QPushButton#successBtn { background-color:#10B981; color:#fff; border:none; padding:9px 18px; border-radius:8px; font-weight:600; }
QPushButton#successBtn:hover { background-color:#059669; }
QPushButton#dangerBtn { background-color:#EF4444; color:#fff; border:none; padding:9px 18px; border-radius:8px; font-weight:600; }
QPushButton#dangerBtn:hover { background-color:#DC2626; }
QPushButton#ghostBtn { background-color:transparent; color:#A5B4FC; border:1px solid #312E81; }
QPushButton#ghostBtn:hover { background-color:#1E1B4B; }
QPushButton#pillBtn { background-color:#1E293B; color:#CBD5E1; border:1px solid #334155; border-radius:999px; padding:6px 14px; }
QPushButton#pillBtn:checked, QPushButton#pillBtn:hover { background-color:#312E81; color:#A5B4FC; }

QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox, QDateEdit, QTextEdit {
    background-color: #1E293B; border:1.5px solid #334155; border-radius:8px;
    padding: 6px 10px; color:#F1F5F9; selection-background-color:#1E1B4B;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDateEdit:focus, QTextEdit:focus { border:1.5px solid #1E1B4B; }

QTableView, QTableWidget {
    background-color: #1E293B; gridline-color: transparent;
    border: 1px solid #334155; border-radius:12px;
    selection-background-color:#312E81; selection-color:#fff;
    alternate-background-color:#19233A;
}
QTableView::item, QTableWidget::item { padding: 8px 10px; border-bottom: 1px solid #2E3B52; }
QHeaderView::section {
    background-color:#0F172A; color:#CBD5E1;
    border:none; border-bottom:2px solid #334155;
    padding: 9px 10px; font-weight:600;
}

QTabWidget::pane { border:1px solid #334155; background:#1E293B; border-radius:12px; top:-1px; }
QTabBar::tab { background:transparent; color:#94A3B8; padding:8px 16px; margin-right:4px;
    border-top-left-radius:8px; border-top-right-radius:8px; }
QTabBar::tab:selected { background:#1E293B; color:#A5B4FC; border-bottom:2px solid #1E1B4B; font-weight:600; }
QTabBar::tab:hover:!selected { color:#A5B4FC; }

QLabel#badgePending  { background:#3F2E0E; color:#FCD34D; padding:3px 10px; border-radius:999px; font-size:11px; font-weight:600; }
QLabel#badgeProcessing { background:#1E3A8A; color:#93C5FD; padding:3px 10px; border-radius:999px; font-size:11px; font-weight:600; }
QLabel#badgeReady    { background:#7C2D12; color:#FED7AA; padding:3px 10px; border-radius:999px; font-size:11px; font-weight:600; }
QLabel#badgeCompleted{ background:#064E3B; color:#6EE7B7; padding:3px 10px; border-radius:999px; font-size:11px; font-weight:600; }
QLabel#badgeCancelled{ background:#7F1D1D; color:#FCA5A5; padding:3px 10px; border-radius:999px; font-size:11px; font-weight:600; }
QLabel#chipNeutral { background:#1E293B; color:#CBD5E1; padding:2px 8px; border-radius:999px; font-size:11px; }
QLabel#chipPrimary { background:#312E81; color:#A5B4FC; padding:2px 8px; border-radius:999px; font-size:11px; }

QStatusBar { background:#1E293B; color:#94A3B8; border-top:1px solid #334155; }
QScrollBar:vertical { background: transparent; width:10px; margin:4px 2px; }
QScrollBar::handle:vertical { background:#334155; border-radius:5px; min-height:20px; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height:0; }

/* Customer portal */
QFrame#brandingPanel { background-color:#312E81; border:none; }
QLabel#brandingTitle { color:#fff; font-size:30px; font-weight:800; background:transparent; }
QLabel#brandingTagline { color: rgba(255,255,255,0.85); font-size:14px; background:transparent; }
QLabel#brandingBullet { color: rgba(255,255,255,0.92); font-size:13px; padding:4px 0; background:transparent; }
QLabel#brandingFooter { color: rgba(255,255,255,0.6); font-size:11px; background:transparent; }
QFrame#productCardCustomer { background:#1E293B; border:1px solid #334155; border-radius:14px; }
QLabel#productCardName { font-size:14px; font-weight:600; color:#F1F5F9; }
QLabel#productCardPrice { font-size:18px; font-weight:700; color:#A5B4FC; }
QLabel#chipCategory { background:#312E81; color:#A5B4FC; padding:2px 10px; border-radius:999px; font-size:11px; font-weight:600; }
QFrame#headerBar { background:#1E293B; border-bottom:1px solid #334155; }
QPushButton#navTabBtn { background:transparent; color:#94A3B8; border:none; padding:6px 14px; font-weight:500; }
QPushButton#navTabBtn:hover { color:#A5B4FC; }
QPushButton#navTabBtn:checked { color:#A5B4FC; border-bottom:2px solid #1E1B4B; border-radius:0; font-weight:600; }
QLabel#cartBadge { background:#EF4444; color:#fff; border-radius:9px;
    min-width:18px; max-width:18px; min-height:18px; max-height:18px;
    font-size:10px; font-weight:700; qproperty-alignment: AlignCenter; }
QFrame#launcherCard { background:#1E293B; border-radius:16px; border:1px solid #334155; }
QLabel#launcherTitle { font-size:22px; font-weight:800; color:#fff; }
QLabel#launcherSubtitle { font-size:13px; color:#94A3B8; }
QPushButton#launcherPrimary { background:#1E1B4B; color:#fff; border:none; font-weight:600; border-radius:10px; padding:14px 18px; }
QPushButton#launcherPrimary:hover { background:#312E81; }
QPushButton#launcherSecondary { background:transparent; color:#A5B4FC; border:1.5px solid #312E81; font-weight:600; border-radius:10px; padding:14px 18px; }
QPushButton#launcherSecondary:hover { background:#1E1B4B; }
