/* =============================================================
   2025 Modern Light Theme — Inventory Management System
   ============================================================= */

* {
    font-family: "Inter", "SF Pro Text", "Segoe UI Variable", "Segoe UI",
                 "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    color: #111827;
}

QMainWindow, QDialog, QWidget {
    background-color: #F9FAFB;
}

/* ---------- Sidebar ---------- */
QFrame#sidebar {
    background-color: #1E1B4B;
    border: none;
}
QLabel#sidebarTitle {
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    padding: 16px 20px 6px 20px;
    background: transparent;
}
QLabel#sidebarSubtitle {
    color: rgba(255,255,255,0.55);
    font-size: 11px;
    padding: 0 20px 14px 20px;
    letter-spacing: 1px;
    background: transparent;
}
QPushButton#sidebarBtn {
    background-color: transparent;
    color: rgba(255,255,255,0.7);
    border: none;
    text-align: left;
    /* Margin (10px) + padding-left (10px) = 20px from sidebar edge,
       which matches the 20px padding on #sidebarTitle / #sidebarSubtitle. */
    padding: 10px 16px 10px 10px;
    margin: 2px 10px;
    border-radius: 8px;
    font-weight: 500;
}
QPushButton#sidebarBtn:hover {
    background-color: rgba(255,255,255,0.08);
    color: #ffffff;
}
QPushButton#sidebarBtn:checked {
    background-color: #1E1B4B;
    color: #ffffff;
    font-weight: 600;
}
QFrame#sidebarUserBox {
    background-color: rgba(255,255,255,0.06);
    border: none;
    border-radius: 10px;
    margin: 10px;
}
QLabel#sidebarAvatar {
    background-color: #1E1B4B;
    color: #ffffff;
    border-radius: 18px;
    min-width: 36px; max-width: 36px;
    min-height: 36px; max-height: 36px;
    font-weight: 700;
    qproperty-alignment: AlignCenter;
}
QLabel#sidebarUserName { color: #ffffff; font-weight: 600; background: transparent; }
QLabel#sidebarUserRole { color: rgba(255,255,255,0.55); font-size: 11px; background: transparent; }
QPushButton#sidebarLogoutBtn {
    background-color: transparent;
    color: rgba(255,255,255,0.65);
    border: 1px solid rgba(255,255,255,0.18);
    padding: 4px 8px;
    border-radius: 6px;
}
QPushButton#sidebarLogoutBtn:hover {
    color: #ffffff;
    border: 1px solid rgba(255,255,255,0.4);
}

/* ---------- Cards / Frames ---------- */
QFrame#card, QFrame[objectName="card"] {
    background-color: #FFFFFF;
    border-radius: 12px;
    border: 1px solid #E5E7EB;
}
QFrame#statCard {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 12px;
}
QLabel#statTitle { color: #6B7280; font-size: 12px; font-weight: 500; }
QLabel#statValue { color: #111827; font-size: 26px; font-weight: 700; }
QLabel#statTrend  { color: #10B981; font-size: 11px; font-weight: 600; }

/* ---------- Buttons ---------- */
QPushButton {
    background-color: #FFFFFF;
    color: #111827;
    border: 1px solid #D1D5DB;
    border-radius: 8px;
    padding: 7px 14px;
    font-weight: 500;
}
QPushButton:hover  { background-color: #F3F4F6; }
QPushButton:pressed { background-color: #E5E7EB; }
QPushButton:disabled { color: #9CA3AF; background: #F9FAFB; }

QPushButton#primaryBtn {
    background-color: #1E1B4B;
    color: #FFFFFF;
    border: none;
    font-weight: 600;
    padding: 9px 18px;
    border-radius: 8px;
}
QPushButton#primaryBtn:hover { background-color: #312E81; }
QPushButton#primaryBtn:pressed { background-color: #1E1B4B; }

QPushButton#successBtn {
    background-color: #10B981;
    color: #FFFFFF;
    border: none;
    font-weight: 600;
    padding: 9px 18px;
    border-radius: 8px;
}
QPushButton#successBtn:hover { background-color: #059669; }

QPushButton#dangerBtn {
    background-color: #EF4444;
    color: #FFFFFF;
    border: none;
    font-weight: 600;
    padding: 9px 18px;
    border-radius: 8px;
}
QPushButton#dangerBtn:hover { background-color: #DC2626; }

QPushButton#ghostBtn {
    background-color: transparent;
    color: #1E1B4B;
    border: 1px solid #C7D2FE;
}
QPushButton#ghostBtn:hover { background-color: #EEF2FF; }

QPushButton#pillBtn {
    background-color: #FFFFFF;
    color: #4B5563;
    border: 1px solid #E5E7EB;
    border-radius: 999px;
    padding: 6px 14px;
}
QPushButton#pillBtn:checked, QPushButton#pillBtn:hover {
    background-color: #EEF2FF;
    color: #312E81;
    border: 1px solid #C7D2FE;
}

/* ---------- Inputs ---------- */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox, QDateEdit, QTextEdit {
    background-color: #FFFFFF;
    border: 1.5px solid #D1D5DB;
    border-radius: 8px;
    padding: 6px 10px;
    selection-background-color: #C7D2FE;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus,
QDoubleSpinBox:focus, QDateEdit:focus, QTextEdit:focus {
    border: 1.5px solid #1E1B4B;
}
QComboBox::drop-down { border: none; width: 22px; }

/* ---------- Tables ---------- */
QTableView, QTableWidget {
    background-color: #FFFFFF;
    gridline-color: transparent;
    border: 1px solid #E5E7EB;
    border-radius: 12px;
    selection-background-color: #EEF2FF;
    selection-color: #111827;
    alternate-background-color: #FAFBFC;
}
QTableView::item, QTableWidget::item {
    padding: 8px 10px;
    border-bottom: 1px solid #F3F4F6;
}
QTableView::item:selected, QTableWidget::item:selected {
    background-color: #EEF2FF;
    color: #111827;
}
QHeaderView::section {
    background-color: #F9FAFB;
    color: #374151;
    border: none;
    border-bottom: 2px solid #E5E7EB;
    padding: 9px 10px;
    font-weight: 600;
}

/* ---------- Tabs ---------- */
QTabWidget::pane {
    border: 1px solid #E5E7EB;
    background: #FFFFFF;
    border-radius: 12px;
    top: -1px;
}
QTabBar::tab {
    background: transparent;
    color: #6B7280;
    padding: 8px 16px;
    margin-right: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
QTabBar::tab:selected {
    background: #FFFFFF;
    color: #1E1B4B;
    border-bottom: 2px solid #1E1B4B;
    font-weight: 600;
}
QTabBar::tab:hover:!selected {
    color: #1E1B4B;
}

/* ---------- Status badges (use as object names) ---------- */
QLabel#badgePending  { background:#FEF3C7; color:#92400E; padding:3px 10px; border-radius:999px; font-size:11px; font-weight:600; }
QLabel#badgeProcessing { background:#DBEAFE; color:#1E40AF; padding:3px 10px; border-radius:999px; font-size:11px; font-weight:600; }
QLabel#badgeReady    { background:#FFEDD5; color:#9A3412; padding:3px 10px; border-radius:999px; font-size:11px; font-weight:600; }
QLabel#badgeCompleted{ background:#D1FAE5; color:#065F46; padding:3px 10px; border-radius:999px; font-size:11px; font-weight:600; }
QLabel#badgeCancelled{ background:#FEE2E2; color:#991B1B; padding:3px 10px; border-radius:999px; font-size:11px; font-weight:600; }
QLabel#chipNeutral { background:#F3F4F6; color:#374151; padding:2px 8px; border-radius:999px; font-size:11px; }
QLabel#chipPrimary { background:#EEF2FF; color:#312E81; padding:2px 8px; border-radius:999px; font-size:11px; }

/* ---------- Misc ---------- */
QStatusBar { background: #FFFFFF; color: #6B7280; border-top: 1px solid #E5E7EB; }
QScrollBar:vertical {
    background: transparent; width: 10px; margin: 4px 2px;
}
QScrollBar::handle:vertical {
    background: #D1D5DB; border-radius: 5px; min-height: 20px;
}
QScrollBar::handle:vertical:hover { background: #9CA3AF; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }
QScrollBar:horizontal {
    background: transparent; height: 10px; margin: 2px 4px;
}
QScrollBar::handle:horizontal {
    background: #D1D5DB; border-radius: 5px; min-width: 20px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ---------- Customer portal specifics ---------- */
QFrame#brandingPanel {
    background-color: #1E1B4B;
    border: none;
}
QLabel#brandingTitle { color:#fff; font-size:30px; font-weight:800; background:transparent; }
QLabel#brandingTagline { color:rgba(255,255,255,0.85); font-size:14px; background:transparent; }
QLabel#brandingBullet { color:rgba(255,255,255,0.92); font-size:13px; padding:4px 0; background:transparent; }
QLabel#brandingFooter { color:rgba(255,255,255,0.6); font-size:11px; background:transparent; }
QFrame#productCardCustomer {
    background-color:#FFFFFF; border:1px solid #E5E7EB; border-radius:14px;
}
QLabel#productCardName { font-size:14px; font-weight:600; color:#111827; }
QLabel#productCardPrice { font-size:18px; font-weight:700; color:#1E1B4B; }
QLabel#chipCategory { background:#EEF2FF; color:#312E81; padding:2px 10px; border-radius:999px; font-size:11px; font-weight:600; }
QFrame#headerBar {
    background:#FFFFFF; border-bottom:1px solid #E5E7EB;
}
QPushButton#navTabBtn {
    background:transparent; color:#6B7280; border:none; padding:6px 14px; font-weight:500;
}
QPushButton#navTabBtn:hover { color:#1E1B4B; }
QPushButton#navTabBtn:checked {
    color:#1E1B4B; border-bottom:2px solid #1E1B4B; border-radius:0; font-weight:600;
}
QLabel#cartBadge {
    background:#EF4444; color:#fff; border-radius:9px;
    min-width:18px; max-width:18px; min-height:18px; max-height:18px;
    font-size:10px; font-weight:700; qproperty-alignment: AlignCenter;
}
QFrame#launcherCard {
    background:#FFFFFF; border-radius:16px; border:1px solid #E5E7EB;
}
QLabel#launcherTitle { font-size:22px; font-weight:800; color:#111827; }
QLabel#launcherSubtitle { font-size:13px; color:#6B7280; }
QPushButton#launcherPrimary {
    background:#1E1B4B; color:#fff; border:none; font-weight:600;
    border-radius:10px; padding:14px 18px;
}
QPushButton#launcherPrimary:hover { background:#312E81; }
QPushButton#launcherSecondary {
    background:#FFFFFF; color:#1E1B4B; border:1.5px solid #C7D2FE; font-weight:600;
    border-radius:10px; padding:14px 18px;
}
QPushButton#launcherSecondary:hover { background:#EEF2FF; }


/* =============================================================
   Customer portal v2 — FoodMeal-inspired layout
   ============================================================= */
QWidget#customerRoot { background-color: #EEF2FF; }
QFrame#customerSidebar {
    background-color: #1E1B4B;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
}
QLabel#customerBrand {
    color: #ffffff; font-size: 22px; font-weight: 800;
    padding: 0 0 0 0;
    background: transparent;
}
QPushButton#customerNavBtn {
    background-color: transparent;
    color: rgba(255,255,255,0.85);
    border: none;
    text-align: left;
    padding: 12px 18px;
    margin: 3px 12px;
    border-radius: 12px;
    font-weight: 700;
    font-size: 13px;
}
QPushButton#customerNavBtn:hover { background-color: rgba(255,255,255,0.10); color:#fff; }
QPushButton#customerNavBtn:checked {
    background-color: #ffffff; color: #1E1B4B; font-weight: 800;
}
QFrame#customerUpgradeCard {
    background: rgba(255,255,255,0.10);
    border: 1px solid rgba(255,255,255,0.20);
    border-radius: 16px;
    margin: 10px 14px;
}
QLabel#customerUpgradeText { color:#fff; background:transparent; font-size:12px; }
QPushButton#customerUpgradeBtn {
    background:#ffffff; color:#1E1B4B; border:none; font-weight:700;
    border-radius:10px; padding:8px 18px;
}
QPushButton#customerUpgradeBtn:hover { background:#F3F4F6; }
QPushButton#customerSidebarToggle {
    background: rgba(255,255,255,0.18);
    color: #ffffff;
    border: none;
    border-radius: 10px;
    padding: 6px 8px;
    font-size: 14px;
    font-weight: 700;
}
QPushButton#customerSidebarToggle:hover { background: rgba(255,255,255,0.28); }

/* Top header */
QFrame#customerTopBar { background:#ffffff; border-radius:18px; }
QLabel#customerHello { font-size:20px; font-weight:800; color:#111827; background:transparent; }
QLineEdit#customerSearch {
    background:#F3F4F6; border:1px solid #F3F4F6; border-radius:999px;
    padding:10px 18px; font-size:13px;
}
QLineEdit#customerSearch:focus { border:1.5px solid #1E1B4B; background:#ffffff; }
QPushButton#customerCircleBtn {
    background:#EEF2FF; color:#1E1B4B; border:none; border-radius:18px;
    min-width:36px; max-width:36px; min-height:36px; max-height:36px; font-size:14px;
}
QPushButton#customerCircleBtn:hover { background:#E0E7FF; }
QPushButton#customerIconBtn {
    background: transparent;
    border: none;
    border-radius: 20px;
    padding: 4px;
}
QPushButton#customerIconBtn:hover {
    background: #F3F4F6;
}
QPushButton#customerIconBtn:pressed {
    background: #E5E7EB;
}
QLabel#customerAvatar {
    background:#1E1B4B; color:#ffffff; border-radius:18px;
    min-width:36px; max-width:36px; min-height:36px; max-height:36px;
    font-weight:700; qproperty-alignment: AlignCenter;
}

/* Hero / promo banner — background painted by the widget itself */
QFrame#customerHero { background: transparent; border: none; }
QLabel#customerHeroTitle {
    color:#ffffff; font-size:30px; font-weight:800; background:transparent;
}
QLabel#customerHeroSub { color:rgba(255,255,255,0.85); font-size:13px; background:transparent; }
QPushButton#customerHeroCta {
    background:#FBBF24; color:#1F2937; border:none; font-weight:800;
    padding:10px 22px; border-radius:14px;
}
QPushButton#customerHeroCta:hover { background:#F59E0B; }

/* Section labels */
QLabel#customerSection {
    font-size:15px; font-weight:800; color:#1E1B4B; background:transparent;
}
QPushButton#customerViewAll {
    background:transparent; color:#6B7280; border:none; padding:4px 8px; font-size:12px;
}
QPushButton#customerViewAll:hover { color:#1E1B4B; }

/* Category pill (horizontal: icon + label) */
QFrame#categoryCard {
    background:#ffffff; border:1px solid #F1F5F9; border-radius:999px;
}
QFrame#categoryCard[selected="true"] {
    background:#1E1B4B; border:1px solid #1E1B4B;
}
QLabel#categoryIcon {
    font-size:18px; background:transparent; color:#1E1B4B;
    padding-left: 4px; padding-right: 4px;
}
QFrame#categoryCard[selected="true"] QLabel#categoryIcon { color:#ffffff; }
QLabel#categoryName {
    color:#111827; font-weight:600; font-size:13px; background:transparent;
    padding-left: 4px; padding-right: 8px;
}
QFrame#categoryCard[selected="true"] QLabel#categoryName { color:#ffffff; }

/* Dish / order cards */
QFrame#dishCard {
    background:#ffffff; border:1px solid #F1F5F9; border-radius:18px;
}
QLabel#dishName { font-weight:700; color:#111827; background:transparent; font-size:16px; }
QLabel#dishPrice { color:#1E1B4B; font-weight:800; font-size:16px; background:transparent; }
QPushButton#dishAddBtn {
    background:#1E1B4B; color:#ffffff; border:none; border-radius:10px;
    min-width:34px; max-width:34px; min-height:34px; max-height:34px;
    font-weight:700; font-size:16px;
}
QPushButton#dishAddBtn:hover { background:#312E81; }
QLabel#dishBadge {
    background:#FB7185; color:#ffffff;
    padding:2px 8px; border-radius:8px; font-size:10px; font-weight:700;
}

/* Right column: address card + order menu */
QFrame#customerSideCard {
    background:#ffffff; border:1px solid #F1F5F9; border-radius:18px;
}
QLabel#sideCardTitle {
    color:#111827; font-weight:800; font-size:14px; background:transparent;
}
QLabel#sideCardSub { color:#6B7280; font-size:12px; background:transparent; }

QFrame#cartLineCard {
    background:#F9FAFB; border:1px solid #F1F5F9; border-radius:14px;
}
QLabel#cartLineName { font-weight:600; color:#111827; background:transparent; }
QLabel#cartLineMeta { color:#6B7280; font-size:11px; background:transparent; }
QLabel#cartLinePrice { color:#1E1B4B; font-weight:700; background:transparent; }
QPushButton#cartStepBtn {
    background:#ffffff; color:#1E1B4B; border:1px solid #E0E7FF;
    border-radius:8px; min-width:24px; max-width:24px; min-height:24px; max-height:24px;
    font-weight:700;
}
QPushButton#cartStepBtn:hover { background:#EEF2FF; }
QPushButton#cartCheckoutBtn {
    background:#1E1B4B; color:#ffffff; border:none; font-weight:700;
    border-radius:14px; padding:14px 20px; font-size:14px;
}
QPushButton#cartCheckoutBtn:hover { background:#312E81; }
QPushButton#cartCheckoutBtn:disabled { background:#C7D2FE; color:#ffffff; }

QFrame#promoRow {
    background:#EEF2FF; border-radius:12px;
}
QLineEdit#promoEdit {
    background:transparent; border:none; padding:8px;
}
